# Reversible-access-setter

./: .gitignore  RAS-LICENSE.md  README.md  SPEC.md  pom.xml
src/main/java/de/geolykt/starloader/ras/: AbstractTinyRASRemapper.java  AccessUtil.java  JavaInterop.java  ReversibleAccessSetterContext.java
src/main/java11/de/geolykt/starloader/ras/: JavaInterop.java
